# oauth2-demo

./: .gitignore  README.md
spring-security-oauth2-dependencies/: pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/hujing/springsecurityoauth2resource/: CodeGenerator.java  SpringSecurityOauth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/com/hujing/springsecurityoauth2resource/authorize/: AuthorizationProcessor.java
spring-security-oauth2-resource/src/main/java/com/hujing/springsecurityoauth2resource/config/: MybatisPlusConfig.java  ResourceOauth2Configuration.java
spring-security-oauth2-resource/src/main/java/com/hujing/springsecurityoauth2resource/controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/com/hujing/springsecurityoauth2resource/domain/: TbContent.java
spring-security-oauth2-resource/src/main/java/com/hujing/springsecurityoauth2resource/mapper/: TbContentMapper.java
spring-security-oauth2-resource/src/main/java/com/hujing/springsecurityoauth2resource/service/: TbContentService.java
spring-security-oauth2-resource/src/main/java/com/hujing/springsecurityoauth2resource/service/impl/: TbContentServiceImpl.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-resource/src/main/resources/mapper/: TbContentMapper.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/hujing/: AuthSuccessHandler.java  DefaultAuthenticationFailureHandler.java  Oauth2ServerApplication.java  TransferController.java  UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/: TransferController.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/code/common/: AbstractValidateCodeProcessor.java  SessionValidateCodeSaveStrategy.java  SmsValidateCodeProcessor.java  SpringContextHolder.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeGenerator.java  ValidateCodeGeneratorHolder.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSaveStrategy.java  ValidateCodeType.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/code/common/enums/: LoginType.java  ValidateCodeType.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/code/common/generator/: ImageValidateCodeGenerator.java  SmsValidateCodeGenerator.java  ValidateCodeGenerator.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/code/common/processor/: AbstractValidateCodeProcessor.java  ImageValidateCodeProcessor.java  SmsValidateCodeProcessor.java  ValidateCodeProcessor.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/code/common/strategy/: SessionValidateCodeSaveStrategy.java  ValidateCodeSaveStrategy.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/code/common/utils/: SpringContextHolder.java  ValidateCodeGeneratorHolder.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/code/exception/: CustomerSecurityExcpetion.java  GlobalExceptionHandler.java  ValidateCodeException.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/code/image/bean/: ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/code/image/filter/: ValidateCodeAuthenticationFilter.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/code/image/model/: ImageCode.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/code/sms/bean/: SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/code/sms/filter/: SmsAuthenticationFilter.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/handler/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
spring-security-oauth2-server/src/main/java/com/hujing/authentication/userdetails/: AbstractUserDetailsServiceImpl.java  SmsUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/java/com/hujing/authorize/: JwtTokenEnhancer.java
spring-security-oauth2-server/src/main/java/com/hujing/config/: AuthorizationConfiguration.java  SecurityCommonBeanConfig.java  TokenStoreConfig.java  WebSecurityConfigration.java
spring-security-oauth2-server/src/main/java/com/hujing/controller/: TbPermissionController.java  TbUserController.java  ValidateCodeController.java
spring-security-oauth2-server/src/main/java/com/hujing/controller/response/: SimpleResult.java
spring-security-oauth2-server/src/main/java/com/hujing/domain/: TbPermission.java  TbUser.java
spring-security-oauth2-server/src/main/java/com/hujing/mapper/: TbPermissionMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/com/hujing/properties/: AuthenticationProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  TokenProperties.java  ValidateCodeProperties.java
spring-security-oauth2-server/src/main/java/com/hujing/service/: TbPermissionService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/com/hujing/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
spring-security-oauth2-server/src/main/resources/static/: default-login.html
